---
# TODO: Make global post bootstrap
classes:
  - '::dc_icinga2'
  - '::dc_icinga2::services::generic'
  - '::dc_icinga2::checks'
  - '::dc_icinga2::groups'
  - '::dc_icinga2::pagerduty'
  - '::dc_icinga2::templates'
  - '::dc_icinga2::timeperiods'
  - '::dc_icinga2::users'

dc_icinga2::role: 'satellite'
