---
classes:
  - '::dc_profile::openstack::nova::antiaffinity'

dc_icinga2::role: 'satellite'

dc_icinga2::host::zone: 'icinga2.core.sal01.datacentred.co.uk'

# TODO: make the compilation time more performant!
puppet::conf:
  agent:
    server: 'puppet.datacentred.services'
    configtimeout: '30m'
