---
classes:
  - '::dc_icinga2::services::icingaweb2'

dc_icinga2::role: 'master'
dc_icinga2::host::import: 'master-host'

# TODO: make the compilation time more performant!
puppet::conf:
  agent:
    configtimeout: '30m'
