---
dc_icinga2::role: 'satellite'

dc_icinga2::host::zone: 'icinga2.core.sal01.datacentred.co.uk'

# TODO: make the compilation time more performant!
puppet::conf:
  main:
    logdir: '/var/lib/puppet'
    vardir: '/var/lib/puppet'
    ssldir: '/var/lib/puppet/ssl'
    rundir: '/var/run/puppet'
    show_diff: 'true'
  agent:
    server: 'puppet.datacentred.services'
    configtimeout: '30m'
