dc_dhcp::pools:
  ark-rack-infrastructure:
    range:       '10.10.129.16 10.10.129.100'
  ark-storage-management:
    range:        '10.10.112.16 10.10.112.100'
  ark-storage-lb:
    range:        '10.10.9.16 10.10.9.31'
  ark-compute-management:
    range:       '10.10.160.16 10.10.160.100'
  ark-platform-services:
    range:       '10.10.192.16 10.10.192.100'
  ark-bmc:
    range:       '10.10.128.16 10.10.128.100'
  ark-hw-onboarding:
    range:       '10.10.130.16 10.10.130.100'
dc_foreman::service_checks::proxy_alias: 'ark.datacentred.services'
